src/components/manifests/cardListManifest.json (before)
{
  "astheroids": [
    {
      "_id": "1",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "2",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "3",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "4",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "5",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "6",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "meters": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    }
  ]
}

src/components/manifests/cardListManifest.json (after)
{
  "astheroids": [
    {
      "_id": "1",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "2",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "3",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "4",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "5",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    },
    {
      "_id": "6",
      "name": "(2015 RC)",
      "absolute_magnitude_h": 24.3,
      "estimated_diameter": {
        "kilometers": {
          "estimated_diameter_min": 36.6906137531,
          "estimated_diameter_max": 82.0427064882
        }
      },
        "orbital_data": {
        "first_observation_date": "2015-01-15",
        "last_observation_date": "2015-02-27"
      },
      "is_potentially_hazardous_asteroid": false,
      "close_approach_data": [
        {
          "epoch_date_close_approach": 1441705500000,
          "relative_velocity": {
            "kilometers_per_hour": "70146.106302123"
          },
          "miss_distance": {
            "kilometers": "4027630.320552233"
          }
        }
      ]
    }
  ]
}

src/components/manifests/cardListManifest.json (diff)
@@ -5,10 +5,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
@@ -28,10 +32,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
@@ -51,10 +59,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
@@ -74,10 +86,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
@@ -97,10 +113,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
@@ -120,10 +140,14 @@
       "name": "(2015 RC)",
       "absolute_magnitude_h": 24.3,
       "estimated_diameter": {
-        "meters": {
+        "kilometers": {
           "estimated_diameter_min": 36.6906137531,
           "estimated_diameter_max": 82.0427064882
         }
+      },
+        "orbital_data": {
+        "first_observation_date": "2015-01-15",
+        "last_observation_date": "2015-02-27"
       },
       "is_potentially_hazardous_asteroid": false,
       "close_approach_data": [
